GEMINI_API_KEY=AIzaSyCf65_Jcii0yF4VAPr2rnQ6a-mrTy9Krg4
GOOGLE_PLACES_API_KEY=AIzaSyCGnuxJ8Zut9ZLDp61kcaY09cmrQfG1RGU
GOOGLE_MAPS_API_KEY=AIzaSyCGnuxJ8Zut9ZLDp61kcaY09cmrQfG1RGU

MONGO_URI="mongodb+srv://24mit020_db_user:YjA3hza8qdiS1hqQ@cluster0.rkplsxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

GOOGLE_APPLICATION_CREDENTIALS=service-account-key.json
GOOGLE_CLOUD_PROJECT_ID=your-project-id
